.fontface(@fontname, @fontfile, @ext: ttf, @type: truetype) {
	font-family: '@{fontname}';
	src: url('@{font_base}@{fontfile}.@{ext}') format('@{type}'),
	     url('@{font_base}@{fontfile}.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

.fontface-ie(@fontname, @fontfile) {
	font-family: '@{fontname}';
	src: url('@{font_base}@{fontfile}.eot');
	src: url('@{font_base}@{fontfile}.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}

.opacity(@opacity: 1) {
	@ieOpacity: @opacity * 100;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	filter: ~"alpha(opacity=@{ieOpacity})";
	opacity: @opacity;
}

.rounded( @radius: 3px ) {
	border-radius: @radius;		
}

.border-radius( @topleft: 0, @topright: 0, @bottomright: 0, @bottomleft: 0 ) {
	border-radius: @topleft @topright @bottomright @bottomleft;
}

.outline-radius( @radius: 3px ) {
	outline-radius: @radius;		
}

.box-shadow( 
	@x : 2px, 
	@y : 2px, 
	@blur : 5px, 
	@spread : 0, 
	@color : rgba(0,0,0,.6)
) {
	-webkit-box-shadow: @x @y @blur @spread @color;
	box-shadow: @x @y @blur @spread @color;	
}

.box-shadow-inset( 
	@x : 2px, 
	@y : 2px, 
	@blur : 5px, 
	@spread : 0, 
	@color : rgba(0,0,0,.6)
) {
	-webkit-box-shadow: @x @y @blur @spread @color inset;
			box-shadow: @x @y @blur @spread @color inset;	
}

.multi-box-shadow( @shadow1, @shadow2: transparent 0 0 0 ) {
	-webkit-box-shadow: @shadow1, @shadow2;
	box-shadow: @shadow1, @shadow2;
}

.background-size( 
	@x : auto, 
	@y : auto 
) {
	-moz-background-size: @x @y;
	-webkit-background-size: @x @y;
	-o-background-size: @x @y;
	-khtml-background-size: @x @y;
	-ms-background-size: @x @y;
	background-size: @x @y;	
}

.background-cover( 
	@x : cover 
) {
	-moz-background-size: @x;
	-webkit-background-size: @x;
	-o-background-size: @x;
	-khtml-background-size: @x;
	-ms-background-size: @x;
	background-size: @x;	
}

.transition(
	@what : all,
	@length : 1s,
	@easing : ease-in-out
) {
	-webkit-transition: @what @length @easing;
	   -moz-transition: @what @length @easing;
	     -o-transition: @what @length @easing;
	 -khtml-transition: @what @length @easing;
	    -ms-transition: @what @length @easing;
			transition: @what @length @easing;			
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.gradient-v (
	@begin: black,
	@end: white,
	@switch : 100%
) {

	@iebegin: argb(@begin);
	@ieend: argb(@end);

	background-color: @end;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@begin), color-stop(@switch, @end));
	background-image: -webkit-linear-gradient(top,  @begin 0%,@end @switch);
	background-image: -moz-linear-gradient(top, @begin, @end @switch);
	background-image: -o-linear-gradient(top, @begin, @end @switch);
	background-image: -khtml-linear-gradient(top, @begin, @end @switch);
	background-image: -ms-linear-gradient(top,  @begin 0%,@end @switch);
	background-repeat: repeat-x;

	.ie & {
	background-color: transparent;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{iebegin}',endColorstr='@{ieend}',GradientType=0)";
	}
}

.gradient-h(
	@begin: black, 
	@end: white,
	@switch : 100%
) {

	@iebegin: argb(@begin);
	@ieend: argb(@end);

	background-color: @begin;
	background-image: -moz-linear-gradient(left,  @begin, @end @switch);
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,@begin), color-stop(@switch,@end));
	background-image: -webkit-linear-gradient(left,  @begin
