@import "classes";

@color_1: #000; /* black */
@twitter: #01ACED; /* blue */
@facebook: #3D5B98; /* blue */
@linkedin: #666; /* grey */
@font-size: 16;
@line-height: 24;
@image_base: "/assets/images/";
@font_base: "/assets/fonts/";

@font-face {
    font-family: "";
    src: url("@{font_base}") format('truetype');
    font-weight: normal;
    font-style: normal;
}

.font_sans { font-family: Arial, Helvetica, sans-serif; }
.font_serif { font-family: Georgia, "Times New Roman", Times, serif; }

.ibt { display: inline-block; vertical-align: top; }
.img { display: block; width: 100%; height: auto; }
